[33mcommit afd7a0e052c0d069df08389197a63e4f17593196[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Thu Jul 6 11:29:20 2023 +0900

    ë¦¬í™í† ë§, í´ë˜ìŠ¤ íŒŒì¼ ë¶„ë¦¬, íŒ¨í‚¤ì§€ ë¶„ë¦¬, App í´ë˜ìŠ¤ê°€ í•µì‹¬

[33mcommit 5af62ff180587da43a307d67a8f15846f8ff394d[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Thu Jul 6 10:51:00 2023 +0900

    ë¦¬ìŠ¤íŠ¸ë¥¼ Mainìœ¼ë¡œ ë¹¼ê³ , static ì „í™˜ í›„ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ì¶”ê°€

[33mcommit b17e97f19002b81d004fe1f288418d87513f609a[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Thu Jul 6 09:44:14 2023 +0900

    ê²Œì‹œë¬¼ ì¡°íšŒìˆ˜ ì‹œìŠ¤í…œ êµ¬í˜„ ë° ê¸°íƒ€

[33mcommit b47af5f1c76328cf79898935a5c9d3bfbc47b783[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Thu Jul 6 09:26:09 2023 +0900

    ê²Œì‹œë¬¼ ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„, ìˆ˜ì • ë‹¹ì‹œ ì‹œê°„ ë°˜ì˜

[33mcommit 63b66dd014a43f1d1d09e3d30422fcffe0c1e829[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Wed Jul 5 16:46:50 2023 +0900

    Util í‘œì‹œ ë°©ë²• ë³€ê²½

[33mcommit b651c221be42ee2cae2fd6855b1cb27ae53e0b79[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Wed Jul 5 13:45:48 2023 +0900

    ê²Œì‹œë¬¼ ì‘ì„± ì‹œê°„ êµ¬í˜„

[33mcommit b32b2069e303ef0ac1baf110be434214785540d5[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Wed Jul 5 13:23:29 2023 +0900

    ê²Œì‹œë¬¼ ì‚­ì œ êµ¬í˜„

[33mcommit 54a781bfd2bead4b8d3ba57510ece73de589387e[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Wed Jul 5 12:30:51 2023 +0900

    ê²Œì‹œë¬¼ ìƒì„¸í˜ì´ì§€ êµ¬í˜„ ìˆ˜ì •

[33mcommit 51fcb5f964416c043d961b6382ed551be3ddcef5[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Wed Jul 5 12:24:33 2023 +0900

    ê²Œì‹œë¬¼ ìƒì„¸í˜ì´ì§€ êµ¬í˜„

[33mcommit b2cb63ab58a633bbe0f32534d46d02ec46634d45[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Wed Jul 5 09:22:09 2023 +0900

    ê²Œì‹œë¬¼ ì‘ì„± ê¸°ëŠ¥ êµ¬í˜„ ì¤‘

[33mcommit d965aada48ee68aa860bb8a13399e16c310bde66[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Tue Jul 4 13:47:11 2023 +0900

    ìŠ¤ìºë„ˆ í¬í•¨

[33mcommit 2c5039e1043a096bb645dedcbab5c163f44cd8a3[m
Author: nowJun82 <oizill5481@icloud.com>
Date:   Tue Jul 4 11:16:35 2023 +0900

    ì´ˆê¸° ì„¤ì •
